     ==============                                                                          
   ===================                                                                       
=== ==     +++    ======                                                                     
===   ++++++++++++   ====                                                                    
    ++++++    +++ +++                                                                        
   ++++  *+++++   +++                                                                        
       +++++++++++                                                                           
###### +++    +++  #####         ++++                                                        
#######   ====   ########   ++++++++++++++                                                   
########  ====  ########  ++++++++++++++++++                                                 
#########      ######## +++++++++    +++++++                                                 
##########    ######## +++++++         +++       +++++++++++     +++++ ++++++++++  +++++++++ 
###########  ########  ++++++                  +++++++++++++++   ++++++++++++++++++++++++++++
############ ######## +++++++                 +++++++   +++++++  ++++++++++++++++++++ +++++++
###### ############## +++++++                +++++++     +++++++ ++++++     ++++++     ++++++
######  ######### #### ++++++                ++++++       ++++++ ++++++     ++++++     ++++++
######   #######  #### +++++++         +++   ++++++       ++++++ ++++++     ++++++     ++++++
######    #####   ##### +++++++++    +++++++ +++++++     +++++++ ++++++     ++++++     ++++++
######     ###    ######  ++++++++++++++++++  +++++++++++++++++  ++++++     ++++++     ++++++
######            #######   ++++++++++++++      +++++++++++++    ++++++     ++++++     ++++++
######             #####        +++++              +++++++       +++++      ++++++      +++++
           
                        .                                                                                          
                        .                                                                                                                                                                              
                        .                                                                                          
_____                                                            _   
|  __ \                                     /\                   | |  
| |__) | __ ___  ___  ___ _ __   ___ ___   /  \   __ _  ___ _ __ | |_ 
|  ___/ '__/ _ \/ __|/ _ \ '_ \ / __/ _ \ / /\ \ / _` |/ _ \ '_ \| __|
| |   | | |  __/\__ \  __/ | | | (_|  __// ____ \ (_| |  __/ | | | |_ 
|_|   |_|  \___||___/\___|_| |_|\___\___/_/    \_\__, |\___|_| |_|\__|
                                                __/ |               
                                                |___/                                                                                                                     